<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width+device-width, initial-scale=1">
	<style>
		body {
		background-color: orange;
		font-family: Arial, Helvetica, sans-serif;
	}

		h1 {
			border: 10px;
			border-style: solid;
			background-color: #FFE53B;
			background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%)
			
		}


		 h2 {
			border: 10px;
			border-style: solid;
			background-color: #FF3CAC;
			background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);


			
			}

		h3 {
			border: 10px;
			border-right: 10px;
			border-style: solid;
			background-color: #FFE53B;
			background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);


		}

		ul {
			border: 10px;
			border-style: dotted;
			background-color: #FFFFFF;
			background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);



			}

		input[type=text], input[type=password]
		{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
			text-align: 10px;

		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0,0.4);
			padding-top: 60px;
		}

		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			border: 1px solid #888;
			width: 80%;
		}

		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s;
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform:scale(0)}
			to {-webkit-transform: scale(1)}
		}

		@keyframes animatezoom {
			from {transform: scale(0)}
			to {transform: scale(1)}
		}

		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		img {
			border-radius: 10px;
			max-width: 100%;
			height: auto;
			margin-top: 130px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-spacing: 100px;

			
		}

	
		figcaption {
			border-style: solid;
			background-color: #FFFFFF;
			background-color: #FFE53B;
			background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);

		}
	</style>
	<title> "Devour"</title>

	


</head>

<body>
	<h1 style= "text-align: center;"> Welcome to the Devour Webpage!</h1>

	<header>
		<nav>
			<ul>
					<li><a href="#">Home</a></li> 
					<li><a href="about.html">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Index</a></li>
			</ul>
		</nav>



	</header>

		<h2> Making a decision for food just got easier!</h2>
		<h3 style="text-align:center">Check our our features below! Login now and Plan ahead!</h3>

		<div class="row">
			<div class="column">
				<figure>
				<img src="Test.png" alt="Colors" width="400" height="360">
				<figcaption>Find Food Trucks!</figcaption>
			</figure>
		</div>

		<div class="row">
			<div class="column">
				<figure>
				<img src="Store.png" alt="Food" width="400" height="360"></img>
				<figcaption>Find Restaurants!</figcaption>
			</figure>
		</div>

		<div class="row">
			<div class="column">
				<figure>
				<img src="Menu.png.webp" alt="Truck" width="400" height="360">
				<figcaption>Choose What to eat!</figcaption>
			</figure>
		</div>

		<div class="row">
			<div class="column">
				<figure>
				<img src="Eating.png.webp" alt="Truck" width="400" height="360">
				<figcaption>Dine with Friends!</figcaption>
			</figure>
		</div>


		<button
			onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

		<div id="id01" class="modal">
			<form class="modal-content animate" action="/action_page.php" method="post">
				<div class="imgcontainer">
					<span onclick="document.getElementByID('id01').style.display=none'" class="close" title="Close Modal">&times;</span>
				</div>

				<div class="containter">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>

					<label for="psw"><b>Password</b></label>
					<input type="text" placeholder="Enter Password" name="psw" required>

					<button type="submit">Login</button>
					<label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
					</label>
				</div>

				<div class="container" style="background-color: #f1f1f1">
						<button type="button" onclick="document.getElementById('ido1').style.display='none'" class="cancelbtn">Cancel</button>

						<span class="psw">Forgot <a href="#">password?</a>
					</span>
						</div>
					</form>
					</div>
		<script>
			var modal = document.getElementById('id01');

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

			var loggedIn = false;

			function aunthenticate() {
				var password = document.getElementById('password').val

				loggedIn = login(password);
				status();


			}

			function login(password) {
				var storedPassword = '123';

				return password == storedPassword;
			}

			function status() {
				if(loggedIn) {
					console.log('You are in :)');
				} else {
					console.log('You are not in :(')
				}
			}
		</script



	



</body>
</html>
